{
    "Name": "UI Info Suite 2",
    "Author": "Annosz",
    "Version": "2.1.3",
    "Description": "Adds a useful information to the user interface. Based on Cdaragorn's excellent UI Info Suite.",
    "UniqueID": "Annosz.UiInfoSuite2",
    "EntryDll": "UIInfoSuite2.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ "GitHub:Annosz/UIInfoSuite2" ]
}
