{
   "Name": "UI Info Suite",
   "Author": "Cdaragorn",
   "Version": {
      "MajorVersion": 1,
      "MinorVersion": 2,
      "PatchVersion": 8,
      "Build": null
   },
   "Description": "Adds a lot of useful information to the user interface. This is based on Demiacle's excellent UIModSuite.",
   "UniqueID": "Cdaragorn.UiInfoSuite",
   "EntryDll": "UIInfoSuite.dll"
}